<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hc7-zh-9Ky">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proximity Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProximityFinderController" customModule="ProximityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProximityFinderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vZP-Vc-tME">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-LO-2cV" customClass="CustomView" customModule="ProximityFinder" customModuleProvider="target">
                                <rect key="frame" x="65" y="316" width="300" height="300"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-aK-iJ8" userLabel="Coordinate Plane View" customClass="CustomBlurView" customModule="ProximityFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uod-LG-bAf">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEB-Tk-jfi" userLabel="CoordinatePlane">
                                                    <rect key="frame" x="15" y="15" width="270" height="270"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="BNE-Uh-j74"/>
                                                        <constraint firstAttribute="height" constant="270" id="xCE-tG-haP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gEB-Tk-jfi" firstAttribute="centerY" secondItem="uod-LG-bAf" secondAttribute="centerY" id="C8c-mG-3wS"/>
                                                <constraint firstItem="gEB-Tk-jfi" firstAttribute="centerX" secondItem="uod-LG-bAf" secondAttribute="centerX" id="tTZ-51-aXr"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="BlurBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cco-aK-iJ8" secondAttribute="bottom" id="DMY-Yf-2Rk"/>
                                    <constraint firstAttribute="height" constant="300" id="Duf-Po-r18"/>
                                    <constraint firstAttribute="trailing" secondItem="Cco-aK-iJ8" secondAttribute="trailing" id="aQe-hs-AMP"/>
                                    <constraint firstItem="Cco-aK-iJ8" firstAttribute="leading" secondItem="eqe-LO-2cV" secondAttribute="leading" id="bbQ-Xr-lH4"/>
                                    <constraint firstAttribute="width" constant="300" id="pG7-4F-kwd"/>
                                    <constraint firstItem="Cco-aK-iJ8" firstAttribute="top" secondItem="eqe-LO-2cV" secondAttribute="top" id="tWF-Le-CbQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="Shadow"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.19927048841059603" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-aY-KT1" userLabel="Slider Stack View">
                                <rect key="frame" x="74" y="656" width="282" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-jC-QtV" userLabel="Min">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="RB7-yY-a19"/>
                                            <constraint firstAttribute="height" constant="35" id="afH-hX-AWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="49" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-9m-hY9">
                                        <rect key="frame" x="39" y="0.0" width="204" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5R1-uP-ui4"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" name="SliderColor"/>
                                        <connections>
                                            <action selector="UpdateLabelValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="nMa-uG-FQD"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-Vd-Sup" userLabel="Max">
                                        <rect key="frame" x="249" y="0.0" width="33" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1oN-Ng-zxp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="n9L-lc-Nvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1z-Ho-FGd" userLabel="Points Status View" customClass="CustomView" customModule="ProximityFinder" customModuleProvider="target">
                                <rect key="frame" x="105" y="706" width="220" height="80"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muX-DZ-ead" customClass="CustomBlurView" customModule="ProximityFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SoE-ZL-y6f">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-Uw-J8f">
                                                    <rect key="frame" x="14.666666666666671" y="5" width="190.66666666666663" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-lU-xDY" userLabel="Pionts Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Points Count: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-du-hkX" userLabel="Count">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="0BJ-lH-s7k"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="ZkH-Km-hrd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-JP-4iM" userLabel="Slider Label">
                                                                    <rect key="frame" x="157.66666666666663" y="0.0" width="33" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="MqL-Zm-lZy"/>
                                                                        <constraint firstAttribute="height" constant="35" id="cv3-Iv-CqD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-Wc-Zuo" userLabel="Distance Stack View">
                                                            <rect key="frame" x="0.0" y="35" width="190.66666666666666" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closest Distance: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-Iu-WB0" userLabel="Distance ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="TWv-IZ-EAe"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="zgo-nM-Mtk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAx-N3-SVM" userLabel="Slider Label">
                                                                    <rect key="frame" x="157.66666666666663" y="0.0" width="33" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="8Bj-Sh-xnl"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="Up1-c4-SiI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VpB-Uw-J8f" firstAttribute="centerX" secondItem="SoE-ZL-y6f" secondAttribute="centerX" id="0rG-dD-8dg"/>
                                                <constraint firstItem="VpB-Uw-J8f" firstAttribute="centerY" secondItem="SoE-ZL-y6f" secondAttribute="centerY" id="tP3-2q-Jy8"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="BlurBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="muX-DZ-ead" secondAttribute="bottom" id="0vc-8H-B2c"/>
                                    <constraint firstAttribute="trailing" secondItem="muX-DZ-ead" secondAttribute="trailing" id="HtW-Vm-yTA"/>
                                    <constraint firstAttribute="width" constant="220" id="T36-6g-SBM"/>
                                    <constraint firstAttribute="height" constant="80" id="p62-it-mT9"/>
                                    <constraint firstItem="muX-DZ-ead" firstAttribute="top" secondItem="U1z-Ho-FGd" secondAttribute="top" id="pvD-eQ-kt2"/>
                                    <constraint firstItem="muX-DZ-ead" firstAttribute="leading" secondItem="U1z-Ho-FGd" secondAttribute="leading" id="wKO-cN-uEc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqe-LO-2cV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0pq-aU-2to"/>
                            <constraint firstItem="U1z-Ho-FGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8WS-uZ-aSI"/>
                            <constraint firstItem="U1z-Ho-FGd" firstAttribute="top" secondItem="v3d-aY-KT1" secondAttribute="bottom" constant="15" id="AND-Ft-kNf"/>
                            <constraint firstItem="vZP-Vc-tME" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ChF-mP-d9P"/>
                            <constraint firstItem="vZP-Vc-tME" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Lnb-fl-nNg"/>
                            <constraint firstItem="v3d-aY-KT1" firstAttribute="top" secondItem="eqe-LO-2cV" secondAttribute="bottom" constant="40" id="Vgb-7v-gZ1"/>
                            <constraint firstItem="v3d-aY-KT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hav-im-lNo"/>
                            <constraint firstItem="vZP-Vc-tME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iRL-dL-ltq"/>
                            <constraint firstItem="eqe-LO-2cV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wrh-i5-VBU"/>
                            <constraint firstItem="vZP-Vc-tME" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="xoX-wJ-CA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Proximity Finder" id="kOf-Ck-26N">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="L3j-9k-eRT">
                            <imageReference key="image" image="info.bubble.fill" catalog="system" symbolScale="large"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HhF-KG-D6Z">
                                <rect key="frame" x="374" y="4" width="36" height="36.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.54939388701476832" green="0.54101452579233777" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="book.closed.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                </state>
                                <connections>
                                    <segue destination="YYX-c5-Q9Q" kind="presentation" id="gXO-Hv-4hh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closestDistanceLabel" destination="RAx-N3-SVM" id="i0F-xh-qDs"/>
                        <outlet property="coordinatePlane" destination="gEB-Tk-jfi" id="yIb-kG-ZIt"/>
                        <outlet property="pointsCountLable" destination="vLz-JP-4iM" id="j3c-NS-I3p"/>
                        <outlet property="slider" destination="hcf-9m-hY9" id="zQm-YC-Rzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.3023255813953" y="-34.763948497854081"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cDT-Gs-twQ">
            <objects>
                <viewController id="YYX-c5-Q9Q" customClass="DetailViewController" customModule="ProximityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptd-le-5UR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FAi-lq-785"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vi-1R-jom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-35"/>
        </scene>
        <!--Launch Screen Controller-->
        <scene sceneID="Vrb-AY-ykK">
            <objects>
                <viewController id="hc7-zh-9Ky" customClass="LaunchScreenController" customModule="ProximityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaX-pI-Dx8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-yb-vWC">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M98-11-H2D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mKS-yb-vWC" firstAttribute="top" secondItem="FaX-pI-Dx8" secondAttribute="top" id="EwP-i9-Rgn"/>
                            <constraint firstAttribute="bottom" secondItem="mKS-yb-vWC" secondAttribute="bottom" id="H5H-jJ-68w"/>
                            <constraint firstAttribute="trailing" secondItem="mKS-yb-vWC" secondAttribute="trailing" id="OXE-oM-siP"/>
                            <constraint firstItem="mKS-yb-vWC" firstAttribute="leading" secondItem="FaX-pI-Dx8" secondAttribute="leading" id="eh3-a8-sj2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gDG-4p-jqd" kind="presentation" identifier="ProximityFinder" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="myb-9P-HsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdC-Ml-FIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rd8-B1-0PV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDG-4p-jqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rHh-P0-LZT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" destinationCreationSelector="ProximityFinder" id="KLR-UV-fw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVz-Ka-FyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackground" width="606" height="1021"/>
        <image name="ProximityFinderBackground" width="629" height="1005"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="info.bubble.fill" catalog="system" width="128" height="110"/>
        <namedColor name="BlurBackground">
            <color red="0.90700000524520874" green="0.87099999189376831" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SliderColor">
            <color red="0.14100000262260437" green="0.1289999932050705" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
