<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jyO-cI-lz0">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proximity Finder-->
        <scene sceneID="iYJ-14-ROX">
            <objects>
                <viewController id="S2y-Qh-EoR" customClass="ProximityFinderController" customModule="ProximityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npt-iL-8Z0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProximityFinderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-mi-7uO">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzr-IJ-GbM" customClass="CustomView" customModule="ProximityFinder" customModuleProvider="target">
                                <rect key="frame" x="65" y="316" width="300" height="300"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-5R-ZSe" userLabel="Coordinate Plane View" customClass="CustomBlurView" customModule="ProximityFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BEI-wg-UrR">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-rx-4wU" userLabel="CoordinatePlane">
                                                    <rect key="frame" x="15" y="15" width="270" height="270"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="C66-Yn-G4p"/>
                                                        <constraint firstAttribute="height" constant="270" id="kmp-Zc-7tP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUI-rx-4wU" firstAttribute="centerX" secondItem="BEI-wg-UrR" secondAttribute="centerX" id="b16-DP-PVz"/>
                                                <constraint firstItem="YUI-rx-4wU" firstAttribute="centerY" secondItem="BEI-wg-UrR" secondAttribute="centerY" id="c3W-6g-eKR"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="BlurBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2is-tz-18X"/>
                                    <constraint firstAttribute="bottom" secondItem="nLg-5R-ZSe" secondAttribute="bottom" id="5LR-A4-kJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="nLg-5R-ZSe" secondAttribute="trailing" id="Y9L-MY-cKA"/>
                                    <constraint firstItem="nLg-5R-ZSe" firstAttribute="top" secondItem="Fzr-IJ-GbM" secondAttribute="top" id="b78-s7-dV2"/>
                                    <constraint firstItem="nLg-5R-ZSe" firstAttribute="leading" secondItem="Fzr-IJ-GbM" secondAttribute="leading" id="orR-z2-YpV"/>
                                    <constraint firstAttribute="width" constant="300" id="x5q-Bm-fID"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="Shadow"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.1992704884" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-fq-mbo" userLabel="Slider Stack View">
                                <rect key="frame" x="74" y="656" width="282" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-NO-5pd" userLabel="Min">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="2WF-7i-J2h"/>
                                            <constraint firstAttribute="height" constant="35" id="9c3-X1-ePb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="49" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-gL-8P7">
                                        <rect key="frame" x="39" y="0.0" width="204" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="uL4-h8-H4E"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" name="SliderColor"/>
                                        <connections>
                                            <action selector="UpdateLabelValue:" destination="S2y-Qh-EoR" eventType="valueChanged" id="KUx-Iw-6IA"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-9H-vGa" userLabel="Max">
                                        <rect key="frame" x="249" y="0.0" width="33" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZwV-gu-th9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="b6R-vN-xLV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-cL-nR0" userLabel="Points Status View" customClass="CustomView" customModule="ProximityFinder" customModuleProvider="target">
                                <rect key="frame" x="105" y="706" width="220" height="80"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1As-G8-xFj" customClass="CustomBlurView" customModule="ProximityFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dLg-nt-QZl">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-Yy-7Oc">
                                                    <rect key="frame" x="14.666666666666671" y="5" width="190.66666666666663" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-13-EXG" userLabel="Pionts Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Points Count: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJN-NT-bHj" userLabel="Count">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="89L-23-nky"/>
                                                                        <constraint firstAttribute="height" constant="35" id="Nat-G2-qLY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-Xu-SmI" userLabel="Slider Label">
                                                                    <rect key="frame" x="157.66666666666663" y="0.0" width="33" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="2TB-iB-VkG"/>
                                                                        <constraint firstAttribute="height" constant="35" id="dDm-Py-0Cg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-oH-EjS" userLabel="Distance Stack View">
                                                            <rect key="frame" x="0.0" y="35" width="190.66666666666666" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closest Distance: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAT-Ty-WIH" userLabel="Distance ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="gRE-tX-523"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="tth-xr-82H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-ue-hxu" userLabel="Slider Label">
                                                                    <rect key="frame" x="157.66666666666663" y="0.0" width="33" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="3PS-37-Nxs"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="TBh-GJ-6ws"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r0k-Yy-7Oc" firstAttribute="centerX" secondItem="dLg-nt-QZl" secondAttribute="centerX" id="xz6-X2-Z7d"/>
                                                <constraint firstItem="r0k-Yy-7Oc" firstAttribute="centerY" secondItem="dLg-nt-QZl" secondAttribute="centerY" id="yGf-ca-vDc"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="BlurBackground"/>
                                <constraints>
                                    <constraint firstItem="1As-G8-xFj" firstAttribute="leading" secondItem="aZr-cL-nR0" secondAttribute="leading" id="48X-9m-IWv"/>
                                    <constraint firstAttribute="width" constant="220" id="Rc3-qJ-PJA"/>
                                    <constraint firstAttribute="bottom" secondItem="1As-G8-xFj" secondAttribute="bottom" id="Ybh-lS-Oku"/>
                                    <constraint firstAttribute="trailing" secondItem="1As-G8-xFj" secondAttribute="trailing" id="nr9-ES-u03"/>
                                    <constraint firstItem="1As-G8-xFj" firstAttribute="top" secondItem="aZr-cL-nR0" secondAttribute="top" id="rZx-oo-Un7"/>
                                    <constraint firstAttribute="height" constant="80" id="s1a-22-jzc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fsk-zZ-cdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZr-cL-nR0" firstAttribute="centerX" secondItem="Npt-iL-8Z0" secondAttribute="centerX" id="2NK-D4-RvU"/>
                            <constraint firstItem="aZr-cL-nR0" firstAttribute="top" secondItem="P9b-fq-mbo" secondAttribute="bottom" constant="15" id="5YA-Xo-Rxn"/>
                            <constraint firstItem="P9b-fq-mbo" firstAttribute="centerX" secondItem="Npt-iL-8Z0" secondAttribute="centerX" id="Mv5-2d-6m3"/>
                            <constraint firstItem="1RS-mi-7uO" firstAttribute="top" secondItem="Npt-iL-8Z0" secondAttribute="top" id="OcF-5C-Wzx"/>
                            <constraint firstItem="Fzr-IJ-GbM" firstAttribute="centerY" secondItem="Npt-iL-8Z0" secondAttribute="centerY" id="TEG-f7-c12"/>
                            <constraint firstItem="Fzr-IJ-GbM" firstAttribute="centerX" secondItem="Npt-iL-8Z0" secondAttribute="centerX" id="VVs-a0-3ae"/>
                            <constraint firstItem="1RS-mi-7uO" firstAttribute="bottom" secondItem="Npt-iL-8Z0" secondAttribute="bottom" id="bZP-oY-efw"/>
                            <constraint firstItem="1RS-mi-7uO" firstAttribute="leading" secondItem="Npt-iL-8Z0" secondAttribute="leading" id="gBG-hZ-F5H"/>
                            <constraint firstItem="1RS-mi-7uO" firstAttribute="trailing" secondItem="Npt-iL-8Z0" secondAttribute="trailing" id="giQ-g6-hnK"/>
                            <constraint firstItem="P9b-fq-mbo" firstAttribute="top" secondItem="Fzr-IJ-GbM" secondAttribute="bottom" constant="40" id="sRw-fJ-bTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Proximity Finder" id="1z6-6Q-UnK">
                        <barButtonItem key="rightBarButtonItem" id="X6z-3v-odU">
                            <imageReference key="image" image="info.bubble.fill" catalog="system" symbolScale="large"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VGg-OC-Oal">
                                <rect key="frame" x="374" y="3" width="36" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.54939388700000003" green="0.54101452579999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="book.closed.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                </state>
                                <connections>
                                    <segue destination="M57-MG-PEW" kind="presentation" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="8zC-nY-3AH">
                                        <segue key="commit" inheritsFrom="parent" id="yHr-lo-LqR"/>
                                        <segue key="preview" inheritsFrom="commit" id="YPs-2N-2fK"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closestDistanceLabel" destination="S6R-ue-hxu" id="bc0-Xy-Ix5"/>
                        <outlet property="coordinatePlane" destination="YUI-rx-4wU" id="V5V-98-2Ca"/>
                        <outlet property="pointsCountLable" destination="2pd-Xu-SmI" id="2yw-yK-YrL"/>
                        <outlet property="slider" destination="mAj-gL-8P7" id="Q2c-1L-t69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDv-sa-Rhk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.3023255813953" y="-34.763948497854081"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UOQ-aW-Tuh">
            <objects>
                <viewController id="M57-MG-PEW" customClass="DetailViewController" customModule="ProximityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpo-sk-ayo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82z-HI-x5d">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-fb-Cgi">
                                <rect key="frame" x="0.0" y="10" width="430" height="902"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-ef-GdY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1025"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-PX-tGx" userLabel="Overview Title">
                                                <rect key="frame" x="65" y="20" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="edg-ex-jwr"/>
                                                    <constraint firstAttribute="height" constant="35" id="fhj-S8-teE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-I3-Giz" userLabel="Overview Description">
                                                <rect key="frame" x="126.33333333333333" y="75" width="177.66666666666669" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="7o2-yD-7Ez"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kBv-sS-Jwp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeComplexityGraph" translatesAutoresizingMaskIntoConstraints="NO" id="FYL-e7-fR2">
                                                <rect key="frame" x="65" y="195" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="OKM-BI-l5l"/>
                                                    <constraint firstAttribute="height" constant="300" id="qmL-4Y-NiG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Algorithm Steps" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-Cb-I1D" userLabel="Overview Algorithm Steps">
                                                <rect key="frame" x="127" y="505" width="176" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="bb8-Qe-Hsg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="yA8-rZ-ehM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alX-IO-MjV">
                                                <rect key="frame" x="157.66666666666666" y="990" width="114.99999999999997" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="BRI-Rp-PZV"/>
                                                    <constraint firstAttribute="height" constant="35" id="LmW-bJ-AZE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="arrowshape.turn.up.backward.fill" catalog="system" subtitle="">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content=" Close">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dismiss:" destination="M57-MG-PEW" eventType="touchUpInside" id="0la-e6-OSO"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOSDevelopment" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-ZX-MbB">
                                                <rect key="frame" x="15" y="630" width="400" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="LJH-iG-JdH"/>
                                                    <constraint firstAttribute="width" constant="400" id="rS1-Oo-9Jh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Time Architecture" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-nr-pN0" userLabel="Overview Time Architecture">
                                                <rect key="frame" x="100.33333333333333" y="750" width="229.66666666666669" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Xav-a2-iyI"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="zgz-l5-Xer"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Acknowledgment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-ae-EZN">
                                                <rect key="frame" x="96.333333333333329" y="870" width="237.66666666666669" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="7tB-3h-jI7"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="st6-zi-a5z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="Eb9-nr-pN0" firstAttribute="top" secondItem="Jam-ZX-MbB" secondAttribute="bottom" constant="20" id="3Et-2p-kwA"/>
                                            <constraint firstItem="FYL-e7-fR2" firstAttribute="top" secondItem="sXS-I3-Giz" secondAttribute="bottom" constant="20" id="8CB-eo-OYe"/>
                                            <constraint firstItem="Eb9-nr-pN0" firstAttribute="centerX" secondItem="Gcg-ef-GdY" secondAttribute="centerX" id="Ade-04-Zq4"/>
                                            <constraint firstItem="alX-IO-MjV" firstAttribute="centerX" secondItem="Gcg-ef-GdY" secondAttribute="centerX" id="Ben-0A-vh4"/>
                                            <constraint firstAttribute="bottom" secondItem="alX-IO-MjV" secondAttribute="bottom" id="DLJ-hv-Ewa"/>
                                            <constraint firstItem="alX-IO-MjV" firstAttribute="top" secondItem="TH6-ae-EZN" secondAttribute="bottom" constant="20" id="Gi4-3J-DRn"/>
                                            <constraint firstItem="UZV-Cb-I1D" firstAttribute="centerX" secondItem="Gcg-ef-GdY" secondAttribute="centerX" id="Q5H-7l-yCt"/>
                                            <constraint firstItem="lH6-PX-tGx" firstAttribute="centerX" secondItem="Gcg-ef-GdY" secondAttribute="centerX" id="WLU-9M-Ru0"/>
                                            <constraint firstItem="Jam-ZX-MbB" firstAttribute="top" secondItem="UZV-Cb-I1D" secondAttribute="bottom" constant="25" id="aMe-J3-5AY"/>
                                            <constraint firstItem="TH6-ae-EZN" firstAttribute="top" secondItem="Eb9-nr-pN0" secondAttribute="bottom" constant="20" id="c9z-D8-t5k"/>
                                            <constraint firstItem="FYL-e7-fR2" firstAttribute="centerX" secondItem="Gcg-ef-GdY" secondAttribute="centerX" id="fyg-Io-vsP"/>
                                            <constraint firstItem="sXS-I3-Giz" firstAttribute="centerX" secondItem="Gcg-ef-GdY" secondAttribute="centerX" id="hEN-Z0-b0L"/>
                                            <constraint firstItem="Jam-ZX-MbB" firstAttribute="centerX" secondItem="Gcg-ef-GdY" secondAttribute="centerX" id="kOh-Sn-KVM"/>
                                            <constraint firstItem="UZV-Cb-I1D" firstAttribute="top" secondItem="FYL-e7-fR2" secondAttribute="bottom" constant="10" id="kWk-n9-Hdu"/>
                                            <constraint firstItem="lH6-PX-tGx" firstAttribute="top" secondItem="Gcg-ef-GdY" secondAttribute="top" constant="20" id="l9Y-e2-j89"/>
                                            <constraint firstItem="TH6-ae-EZN" firstAttribute="centerX" secondItem="Gcg-ef-GdY" secondAttribute="centerX" id="tCo-9y-iG8"/>
                                            <constraint firstItem="sXS-I3-Giz" firstAttribute="top" secondItem="lH6-PX-tGx" secondAttribute="bottom" constant="20" id="tyu-aD-Cl6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gcg-ef-GdY" secondAttribute="trailing" id="L4o-xi-mu2"/>
                                    <constraint firstAttribute="bottom" secondItem="Gcg-ef-GdY" secondAttribute="bottom" id="Qg7-qL-1de"/>
                                    <constraint firstItem="Gcg-ef-GdY" firstAttribute="leading" secondItem="ZKG-fb-Cgi" secondAttribute="leading" id="kKQ-gP-edN"/>
                                    <constraint firstItem="Gcg-ef-GdY" firstAttribute="top" secondItem="ZKG-fb-Cgi" secondAttribute="top" id="wSA-hE-y7k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vz3-jf-gUP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9vh-Fm-3Xm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ej8-fB-Awp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gcg-ef-GdY" firstAttribute="width" secondItem="kpo-sk-ayo" secondAttribute="width" id="K6o-dD-EoM"/>
                            <constraint firstItem="ZKG-fb-Cgi" firstAttribute="top" secondItem="ej8-fB-Awp" secondAttribute="top" constant="10" id="cJs-Yz-soW"/>
                            <constraint firstItem="ej8-fB-Awp" firstAttribute="bottom" secondItem="ZKG-fb-Cgi" secondAttribute="bottom" constant="10" id="hzb-8K-7Ag"/>
                            <constraint firstItem="ZKG-fb-Cgi" firstAttribute="leading" secondItem="ej8-fB-Awp" secondAttribute="leading" id="ney-Ny-up6"/>
                            <constraint firstItem="ej8-fB-Awp" firstAttribute="trailing" secondItem="ZKG-fb-Cgi" secondAttribute="trailing" id="x9f-om-Dnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="82z-HI-x5d" id="Dpm-wx-k9s"/>
                        <outlet property="overviewAcknowledgmentLabel" destination="TH6-ae-EZN" id="5mw-53-GiY"/>
                        <outlet property="overviewAlgorithmStepsLabel" destination="UZV-Cb-I1D" id="GKq-qW-joM"/>
                        <outlet property="overviewDescriptionLabel" destination="sXS-I3-Giz" id="k9h-PD-Ctf"/>
                        <outlet property="overviewTimeArchitectureLabel" destination="Eb9-nr-pN0" id="Dah-Wh-k2y"/>
                        <outlet property="overviewTitleLabel" destination="lH6-PX-tGx" id="dhY-7k-DZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D70-Zn-igr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.7209302325582" y="-35.407725321888414"/>
        </scene>
        <!--Launch Screen Controller-->
        <scene sceneID="PIP-ie-j39">
            <objects>
                <viewController id="jyO-cI-lz0" customClass="LaunchScreenController" customModule="ProximityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9is-an-bD5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-Mo-95k">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1I-Ch-hYs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yqw-Mo-95k" firstAttribute="leading" secondItem="9is-an-bD5" secondAttribute="leading" id="81g-tp-NJu"/>
                            <constraint firstItem="yqw-Mo-95k" firstAttribute="top" secondItem="9is-an-bD5" secondAttribute="top" id="JHW-da-8fX"/>
                            <constraint firstAttribute="trailing" secondItem="yqw-Mo-95k" secondAttribute="trailing" id="afa-jk-h6L"/>
                            <constraint firstAttribute="bottom" secondItem="yqw-Mo-95k" secondAttribute="bottom" id="jKT-wA-ViD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jh2-cc-h8F" kind="presentation" identifier="ProximityFinder" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ywr-37-4Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzp-sP-MB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGd-1n-bwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jh2-cc-h8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fl9-oc-wFe">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S2y-Qh-EoR" kind="relationship" relationship="rootViewController" destinationCreationSelector="ProximityFinder" id="FIO-BC-enP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKp-by-ZeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YPs-2N-2fK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LaunchScreenBackground" width="606" height="1021"/>
        <image name="ProximityFinderBackground" width="629" height="1005"/>
        <image name="TimeComplexityGraph" width="1408" height="1388"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="iOSDevelopment" width="2034" height="588"/>
        <image name="info.bubble.fill" catalog="system" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.082000002264976501" green="0.035000000149011612" blue="0.36000001430511475" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BlurBackground">
            <color red="0.90700000524520874" green="0.87099999189376831" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SliderColor">
            <color red="0.14100000262260437" green="0.1289999932050705" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
